Absolute value
Absolute values and inequalities with absolute values
Addition and multiplication principle
Addition and subtraction of fractions and mixed numbers
Algebraic expressions
Algebra of functions
Angle measure
Applications of exponential and logarithmic functions
Applications of quadratic equations
Applications of rational expressions
Applications of systems of equations
Associative property
Average rate of change
Basic equations: linear, nonlinear, fractional exponents, solving for variable in terms of others, modeling
Bayes Theorem
Binomial probability model and expected value
Combining functions
Combining like terms
Common and natural logarithms
Common and natural logarithms and appli8cations
Commutative property
Comparing and converting fractions and decimals
Completing the square
Complex numbers, complex roots of quadratic equations
Complex rational expressions
Complex zeros
Composite functions
Compound interest
Conditional probability and independent eents
Coordinate plane
Counting set elements
Data sampling
Direct and indirect variation and applications
Distance and midpoint
Distributive property
Division algorithm, synthetic division, remainder and factor theorems
Division of polynomials
Division of whole numbers
Domain and range
Elements of set theory
Ellipses
Equally likely outcomes
Equations and solutions
Equations of straight lines
E raised to the power of x
Evaluating formulas
Exponential and logarithmic equations
Exponential functions
Exponential functions and their graphs
Exponential notation
Exponents
Factoring
Factorization
FOIL
Fractional exponents
Fractional notation
Fraction operations
Functional notation
Function composition
Function definition
Functions and inverses
Functions and their graphs
Functions, relations, functional notation
Fundamental theorem of algebra
Graphical data
Graphical solution
Graphing functions
Graphing linear equations
Graphing quadratic functions
Graphs and functions
Graphs of a circle
Graphs of equations in two variables
Graphs of functions
Graphs of special functions
Horizontal and vertical lines
Hyperbolas
Imaginary and complex numbers
Increasing and decreasing functions
Inequalities
Inequalities and solutions
Inequalities: linear, quadratic
Intercepts
Introduction to equations
Introduction to fractions and equivalent fractions
Introduction to integer, addition and subtraction of integer
Intro to probability
Intro to statistics
Inverses
Inverse trigonometric functions
Law of Cosines
Law of Sines
Laws of logarithms
LCM and GCF
Linear inequalities
Linear programming
Linear programming applications
Lines
Logarithmic functions
Logarithmic functions and their graphs
Logarithsm and logarithmic functions
# MAT 100
# MAT 103
# MAT 104
# MAT 105
# MAT 108
# MAT 141
Maxima and minima
Measures of central tendency
Measures of dispersion
Modeling
Multiplication and division of fractions and mixed numbers
Multiplication and division of integer
Multiplication and division of polynomials
Multiplication and division of real numbers
Multiplication, division, simplification of radical expressions.  Rationalizing denominators, adding and subtracting radical expression
Multiplication principle
Negative exponents
Normal distribution
Oder of operations agreements
One-to-one functions and their inverses
Operations with rational numbers
Order, exponents and the order of operations agreement (redundant??)
Order of operations
Organizing data
Other types of equations: polynomial, quadratic type, radical
Pairs of lines
Parabolas
Parallel and perpendicular lines
Percent and percent equations
Percent problems
Permutations and combinations
Point-slope form of a line
Polar coordinates
Polynomial functions and their graphs
Polynomials and operations
Prime numbers
Prime numbers and factoring
Principle of square roots
Probability problems using counting techniques
Properties of probability of an event
Proportions and unit cost
Pythagorean Theorem & geometric applications
Quadratic equations
Quadratic equations, solutions by factoring, completing the square, quadratic formula, discriminant
Quadratic formula
Quadratic function
Quadratic functions and their graphs
Radical expressions and functions
Rational expressions
Rational functions
Rational functions, graphing and asymptotes
Ratios and rates
Reading, writing, rounding off, and adding decimals
Reading, writing, rounding off, and adding whole numbers
Real zeros of polynomials
Review solution by factoring
Sample spaces
Scientific Notation
Sets: Unions, intersections, and compound inequalities
Shifting, shrinking, stretching functions
Signed numbers and operations
Simple interest, commissions and wager
Slope-Intercept form of  a line
Slopes and equations of straight lines
Solving by factoring
Solving equations of form ax+b=c
Solving equations of form ax+b=cx+d
Solving exponential and logarithmic equations
Solving radical equations
Substitution and elimination
Subtraction and multiplication of whole numbers
Subtraction, multiplication, and division of decimals
Symmetry
System of equations in two variables
Systems of equations
Systems of equations in several variables
Systems of linear equations in two variables
Systems of linear equations: substitution and elimination
The order of operations agreement
The unit circle
Transformation of functions
Translating sentences into equations and solving
Translating verbal expressions into mathematical expressions
Trigonometric equations
Trigonometric functions of real numbers
Trigonometric graphs
Trigonometric identities
Trigonometry of right triangles
Variable expressions
Vertical line test
What is a function?
Zeros and local extrema of polynomials
